# WPFetch_Compagnon_App

./: .gitignore  Directory.Packages.props  README.md  WPFetch_Compagnon_App.sln  wpfetch_compagnon_app.sln
WPFetch_OS_Tan_Collection/: App.axaml  App.axaml.cs  WPFetch_OS_Tan_Collection.csproj
WPFetch_OS_Tan_Collection.Android/: MainActivity.cs  WPFetch_OS_Tan_Collection.Android.csproj
WPFetch_OS_Tan_Collection.Browser/: Program.cs  WPFetch_OS_Tan_Collection.Browser.csproj
WPFetch_OS_Tan_Collection.Browser/Properties/: launchSettings.json
WPFetch_OS_Tan_Collection.Browser/wwwroot/: app.css  index.html
WPFetch_OS_Tan_Collection.Desktop/: Program.cs  WPFetch_OS_Tan_Collection.Desktop.csproj
WPFetch_OS_Tan_Collection/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WPFetch_OS_Tan_Collection/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
wpfetch_compagnon_app/: App.axaml  App.axaml.cs  ViewLocator.cs  wpfetch_compagnon_app.csproj
wpfetch_compagnon_app.Android/: MainActivity.cs  wpfetch_compagnon_app.Android.csproj  wpfetch_compagnon_app.Android.sln
wpfetch_compagnon_app.Android/Properties/: AndroidManifest.xml
wpfetch_compagnon_app.Browser/: Program.cs  wpfetch_compagnon_app.Browser.csproj
wpfetch_compagnon_app.Browser/Properties/: launchSettings.json
wpfetch_compagnon_app.Browser/wwwroot/: app.css  index.html
wpfetch_compagnon_app.Desktop/: Program.cs  app.manifest  wpfetch_compagnon_app.Desktop.csproj
wpfetch_compagnon_app.Desktop/Flatpak/: flatpak-dotnet-generator.py  readme.md  test.wpfetch_compagnon.app.yaml
wpfetch_compagnon_app/Assets/: win10.md  win10.txt  win8.md  win8.txt
wpfetch_compagnon_app/Models/: OsTan.cs
wpfetch_compagnon_app/Services/: ImageService.cs  UriService.cs
wpfetch_compagnon_app/ViewModels/: MainInfoBoxViewModel.cs  MainViewModel.cs  OsTanCollectionViewModel.cs  ViewModelBase.cs
wpfetch_compagnon_app/Views/: MainInfoBox.axaml  MainInfoBox.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsTanCollection.axaml  OsTanCollection.axaml.cs
